<!DOCTYPE html>
<head>
  <title>Calender</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <section class="calender">
    <div class="wraperLeft">
      <div class="week">선택한 요일</div> 
      <div class="day">0</div>
    </div>
  
    <div class="wraperRight">
      <table>
        <tbody>
          <tr>
            <td class="previousMonth"><</td>
            <td colspan="5" class="weekYear"></td>
            <td class="nextMonth">></td>
          </tr>
          <tr id="week">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
          </tr>
          <tr class="first">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="todolist">
    <header class="write">
      <form>
        <input class="contents" type="text" placeholder="what needs to be done?"/>
        <input class="add" type="button" value="Add">
      </form>
    </header>
    <section class="list">
      <ul class="ulItem"></ul>
    </section>
    <footer class="information">
      <div class="itemNumber">0 item left</div>
      <ul class="filter">
        <li>All</li>
        <li>Active</li>
        <li>Completed</li>
      </ul>
      <div class="clearItem">Clear completed</div>
    </footer>
  </section>
  <script src="./script.js"></script>
</body>
